PORT = 8080
MONGODB_CNX = mongodb+srv://admin:o9v4goPkQE2Tq5aO@brp.spmgx.mongodb.net/test
SECRETPRIVATEKEY = 3ncr1974c10nokxtkzpqowwcruf
CLOUDINARY_URL=cloudinary://372753397192759:-QESzKgX_EIuMc--mjNd20_BPPE@andres-b